# Comment System (Giscus)
# https://giscus.app/
NEXT_PUBLIC_GISCUS_REPO="tony9020/portfolio-2023-v4"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="R_kgDOKzeGmA"
NEXT_PUBLIC_GISCUS_CATEGORY="General"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOKzeGmM4CbW25"

# Spotify Now Playing
# https://developer.spotify.com/documentation/web-api/reference/get-the-users-currently-playing-track
SPOTIFY_CLIENT_ID=f901247940c446b3a64a058fd35a80be
SPOTIFY_CLIENT_SECRET=6a82d739d3044da89e9eb32f0618cc3c
SPOTIFY_REFRESH_TOKEN=AQBEX6-2JOLwX3yoFYYfG3eKYMOQJ_CZKp-_tpytuurr5gr6xClzfYmmimjrntu-oWs_5cnYyQc4YXyh1JCvhpfiGRAF_4OeYtIkcpDG2dbdSQoTg23hJoYQWj3D7ITB1s0

# Google API (YouTube stats)
# https://developers.google.com/youtube/v3/getting-started
GOOGLE_API_KEY=AIzaSyAn8KNeP8TU8Eup3DuUhRURSBmzuY0Q0Ao

# Authentication
# https://next-auth.js.org/getting-started/example
NEXTAUTH_SECRET=XLMrPCAHfqpSVOtc2WsyqIrBXtii/5zy48zYXa7u6DE=
NEXTAUTH_URL=http://localhost:3000

# Github OAuth
# https://github.com/settings/applications/new
OAUTH_CLIENT_KEY=10279108b251abb2f1d9
OAUTH_CLIENT_SECRET=49bcf449288147cffbd8f8e1093e7b571a96c1b8

# Github API (Github stats)
# https://github.com/settings/tokens/new
GITHUB_TOKEN=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

# Database URL
DATABASE_URL=postgres://db.vdgdcjozhixigcplglrh.supabase.co:5432/postgres

# Just some random string (used for hashing)
# You can use https://www.useapassphrase.com/ to generate the string
IP_ADDRESS_SALT=revisit dedicate truth duvet

# WakaTime API Key (Coding hours)
# https://wakatime.com/api-key/
WAKATIME_API_KEY=waka_7d504e8e-1b4d-4572-8b2d-2d9e3643b34e

# Discord Webhook (Events)
DISCORD_WEBHOOK_URL=https://webhook.site/eb1a2237-c274-4ba9-9800-e86089a07479

# Umami (real-time visitor counter)
UMAMI_DATABASE_URL=postgresql://postgres:nYT!jwD7VmVug*m@db.vdgdcjozhixigcplglrh.supabase.co:5432/postgres
NEXT_PUBLIC_UMAMI_URL=https://www.tonychristopherofficial.com
NEXT_PUBLIC_UMAMI_WEBSITE_ID=d6a7c051-b15d-4151-b496-21f86da50cf9
NEXT_PUBLIC_UMAMI_WEBSITE_SHARE_URL=https://analytics.eu.umami.is/share/JP4FNnOKQOSdmKbY/portfolio
